# Start gnome-keyring-daemon with all components to create the SSH socket
# The --daemonize flag ensures the daemon runs in background
# SSH_AUTH_SOCK is set via environment.extraInit in applications/ssh.nix
exec-once = gnome-keyring-daemon --start --daemonize --components=pkcs11,secrets,ssh
exec-once = nm-applet
exec-once = swww-daemon
exec-once = waybar
# exec-once = dunst -conf .config/dunst/dunstrc
exec-once = swaync
exec-once = hypridle -q
exec-once = clipse -listen
exec-once = systemctl start --user wlsunset.service
exec-once = udiskie -As -f $fileManager -m flat -c $XDG_CONFIG_HOME/udiskie/config.yml
exec-once = systemctl --user start hyprpolkitagent
# exec-once = libinput-gestures -c $HYPRLAND_DIR/libinput-gestures.conf
exec-once = [workspace special:sns silent] sleep 5 && wasistlos
exec-once = swayosd-server
