# http://wiki.hyprland.org/Configuring/

$HYPRLAND_DIR = $XDG_CONFIG_HOME/hypr
$POWER_MENU = $XDG_CONFIG_HOME/rofi/powermenu/type-2/powermenu.sh

$terminal = xdg-terminal-exec --
$fileManager = thunar
$taskManager = gnome-system-monitor
$lock = loginctl lock-session
$hyprshot = hyprshot -z

$isNotFullscreen = hyprctl activewindow -j | jq .fullscreen | rg '(0|null)' -q
$menuSmol = pkill rofi || $XDG_CONFIG_HOME/rofi/launchers/type-2/launcher.sh
$menu = $isNotFullscreen && (pkill rofi || $XDG_CONFIG_HOME/rofi/launchers/type-3/launcher.sh) || hyprctl dispatch sendshortcut Alt_L,Alt_L,

$mainMod = SUPER

$get-vol = $HYPRLAND_DIR/scripts/volume.sh
$get-mic-vol = $HYPRLAND_DIR/scripts/mic.sh
$get-brightness = $HYPRLAND_DIR/scripts/brightness.sh

source = $HYPRLAND_DIR/catppuccin.conf
source = $HYPRLAND_DIR/monitors.conf
source = $HYPRLAND_DIR/execs.conf
source = $HYPRLAND_DIR/binds.conf
source = $HYPRLAND_DIR/theme.conf
source = $HYPRLAND_DIR/inputs.conf
source = $HYPRLAND_DIR/rules.conf
source = $HYPRLAND_DIR/others.conf
