# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

layerrule = noanim, hyprpicker
layerrule = noanim, selection

windowrule = pin, Rofi
windowrule = stayfocused, Rofi

# windowrulev2 = fullscreenstate 0 2, class:(firefox)

workspace = special:sns, on-created-empty:whatsapp-for-linux
windowrulev2 = workspace special:sns, title:^(WhatsApp)

workspace = special:magic, on-created-empty:notify-send "Empty scratchpad workspace" -r 30 -u low
windowrulev2 = float, workspace:name:special:magic

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = center,class:.*,xwayland:1,floating:1,fullscreen:0,pinned:0

# wine system tray
windowrulev2 = move 1240 12, title:^(Wine System Tray)$

windowrulev2 = float,class:.*(clipse|pwvucontrol|SystemMonitor|blueman|Calendar|qalculate|engrampa).*
windowrulev2 = float,title:.*(File Operation Progress).*

windowrulev2 = size 700 750,class:(clipse)
windowrulev2 = size 900 650,class:(.*pwvucontrol)
windowrulev2 = size 1080 490, class:^(org.gnome.Calendar)$

# windowrulev2 = center,class:(.*blueman.*)

# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 1, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 1, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

group {
    groupbar {
        enabled = true
        font_family = JetBrainsMono Nerd Font
        col.active = rgb(bd93f9)
        col.inactive = rgba(282a36dd)
    }
}

windowrulev2 = bordercolor rgb(ff5555),xwayland:1

cursor {
    sync_gsettings_theme = true
    persistent_warps = true
    default_monitor = eDP-1
    inactive_timeout = 30
}

windowrulev2 = idleinhibit fullscreen, class:.*
