source = $XDG_CONFIG_HOME/hypr/catppuccin.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrains Mono Nerd Font

background {
    monitor =
    path = ~/Pictures/Wallpapers/night_space_field.png
    blur_passes = 0
    color = $base
}

auth:fingerprint {
    enabled = true
    ready_message = Fingerprint ready
}

label {
    monitor =
    text = $FPRINTPROMPT
    color = rgb(114, 135, 253)
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = -100, 80
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $FPRINTFAIL
    color = rgb(210, 15, 57)
    font_size = 18
    font_family = JetBrains Mono Nerd Font
    position = -100, 50
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  size = 400, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
