# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = false
        scroll_factor = 2.5
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
    workspace_swipe_forever = false
}

# Example per-device config (hyprctl devices)
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

$asue120b:00-04f3:31c0-touchpad = true
device {
    name = asue120b:00-04f3:31c0-touchpad
    enabled = $asue120b:00-04f3:31c0-touchpad
    sensitivity = 0.2
}

$at-translated-set-2-keyboard = true
device {
    name = at-translated-set-2-keyboard
    enabled = $at-translated-set-2-keyboard
}
