# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = pin, Rofi
windowrule = stayfocused, Rofi

# windowrulev2 = fullscreenstate 0 2, class:(firefox)

workspace = special:sns, on-created-empty:whatsapp-for-linux
windowrulev2 = workspace special:sns, title:^(WhatsApp)

# wine system tray
windowrule = float, title:^(Wine System Tray)
windowrule = move 300 10, title:^(Wine System Tray)
windowrule = pin, title:^(Wine System Tray)

workspace = special:magic, on-created-empty:notify-send "Empty scratchpad workspace" -r 30 -u low
windowrulev2 = float, workspace:name:special:magic

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:(clipse|pavucontrol|SystemMonitor)
windowrulev2 = size 700 750,class:(clipse)
windowrulev2 = size 700 550,class:(pavucontrol)

windowrulev2 = float,class:(blueman)
# windowrulev2 = center,class:(blueman)

# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 1, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 1, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

group {
    groupbar {
        enabled = true
        font_family = JetBrainsMono Nerd Font
    }
}

cursor {
    sync_gsettings_theme = true
    persistent_warps = true
    default_monitor = eDP-1
}

windowrulev2 = idleinhibit fullscreen, class:.*

windowrulev2 = float, class:^(org.gnome.Calculator)
windowrulev2 = size 360 490, class:^(org.gnome.Calculator)$

windowrulev2 = float, class:^(org.gnome.Calendar)
windowrulev2 = size 1080 490, class:^(org.gnome.Calendar)$
