# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = pin, Rofi
windowrule = stayfocused, Rofi

workspace = special:sns, on-created-empty:zapzap
windowrulev2 = workspace special:sns, title:^(ZapZap)

workspace = special:magic, on-created-empty:notify-send "Empty scratchpad workspace" -r 9913
windowrulev2 = float, workspace:name:special:magic

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:(clipse|pavucontrol)
windowrulev2 = size 700 750,class:(clipse)
windowrulev2 = size 700 550,class:(pavucontrol)

# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 1, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 1, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

group {
    groupbar {
        enabled = false
    }
}

cursor {
    sync_gsettings_theme = true
    persistent_warps = true
    default_monitor = eDP-1
}
